{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/agregar_usuario.css' %}">
    <style>
        body {
            background-color: #2a62b5;
        }

        .container {
            background-color: #fff;
            border: 1px solid;
            border-color: #000;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            margin-top: 100px;
            width: 260px;
            margin: auto;
            margin-top: 10%;
            padding: 20px;
        }

        h1 {
            color: #2a62b5;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
        }

        .textInput {
            padding: 1px;
            width: 194.8px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .username, .email, .password, .first_name, .last_name, .submit {
            padding: 5px;
            width: 200px;
            margin: auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        button {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 200px;
            padding: 10px;
            background-color: #2a62b5;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: auto;
        }

        button:hover {
            background-color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>REGISTRO</h1>
        <form method="POST">
            {% csrf_token %}

            <div class="username">
                {{ form.username.label_tag }}
                {{ form.username }}
            </div>

            <div class="email">
                {{ form.email.label_tag }}
                {{ form.email }}
            </div>

            <div class="password">
                {{ form.password.label_tag }}
                {{ form.password }}
            </div>

            <div class="first_name">
                {{ form.first_name.label_tag }}
                {{ form.first_name }}
            </div>

            <div class="last_name">
                {{ form.last_name.label_tag }}
                {{ form.last_name }}
            </div>
            
            <div class="submit">
                <button type="submit">Registrarse</button>
            </div>
        </form>
          
    </div>
</body>
</html>
